<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>chip8_emu.Xunit</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chip8-emu\chip8-emu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\invaders.c8" />
    <EmbeddedResource Include="Resources\pong2.c8" />
    <EmbeddedResource Include="Resources\tetris.c8" />    
  </ItemGroup>

</Project>
